{
  "name": "react-markdown-editor",
  "version": "0.0.1",
  "description": "A markdown editor with preview, implemented with React.js and Reflux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "react",
    "editor",
    "preview",
    "text"
  ],
  "author": "Jeremy Dagorn <jeremy.dagorn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "markdown": "^0.5.0",
    "mocha": "^2.2.1",
    "react": "^0.12.2",
    "reflux": "^0.2.7"
  },
  "scripts": {
    "prepublish": "./scripts/prepublish.sh"
  }
}
