{
  "name": "react-markdown-editor",
  "version": "0.6.0",
  "description": "A markdown editor with preview, implemented with React.js and Reflux",
  "main": "dist/react-markdown-editor.js",
  "module": "./index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "prepublish": "./scripts/prepublish.sh",
    "test": "node-esml ./node_modules/jest-cli/bin/jest.js --coverage"
  },
  "keywords": [
    "react-component",
    "markdown",
    "react",
    "editor",
    "preview",
    "text"
  ],
  "author": "Jeremy Dagorn <jeremy.dagorn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrm2k6/react-markdown-editor/issues",
    "email": "jeremy.dagorn@gmail.com"
  },
  "jest": {
    "transform": {
      ".*": "./scripts/preprocessor.js"
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/reflux",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/react-tools",
      "<rootDir>/node_modules/enzyme"
    ],
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrm2k6/react-markdown-editor.git"
  },
  "dependencies": {
    "markdown": "^0.5.0",
    "marked": "^0.3.6",
    "object-assign": "^4.1.1",
    "reflux": "^0.4.1"
  },
  "peerDependencies": {
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-react-jsx": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "codeclimate-test-reporter": "0.0.4",
    "enzyme": "^2.3.0",
    "expect": "^1.20.1",
    "expect-jsx": "^2.6.0",
    "jest": "^0.1.40",
    "jest-cli": "^17.0.3",
    "mocha": "^2.5.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-tools": "^0.13.3",
    "webpack": "2.6.1"
  }
}
